name: Cleanup PYPI Nightly

on: workflow_dispatch

jobs:
  cleanup-pypi-nightly:
    runs-on: ubuntu-20.04
    environment:
      name: cleanup-pypi-nightly
    steps:
      - name: Setup Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: 3.8
          architecture: x64
      - name: Install pypi-cleanup
        run: pip install pypi-cleanup
      - name: Clean up
        env:
          AG_PYPI_TOKEN: ${{ secrets.AG_PYPI_TOKEN }}
        run: pypi-cleanup --username ${{ secrets.AG_PYPI_TOKEN }} -p torchserve-ag -n -r '2022'
